<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <EditText
        android:id="@+id/color_edit_text_real_time"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="#FF0000"
        android:layout_alignParentTop="true" />


    <Button
        android:id="@+id/show_color_btn_real_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/show_color"
        android:layout_toRightOf="@+id/color_edit_text_real_time"
   />

    <TextView
        android:id="@+id/colored_field_real_time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/color_edit_text_real_time" />


</RelativeLayout>
